# harp-toolkit

./: .gitignore  .gitmodules  Directory.Build.props  Harp.Toolkit.sln  LICENSE
.github/workflows/: Harp.Toolkit.yml
Harp.Templates/: Harp.Templates.csproj  README.md
Harp.Templates/Harp.DeviceTemplate/Generators/: Generators.csproj
Harp.Toolkit/: Harp.Toolkit.csproj  ListCommand.cs
docs/: README.md  docfx.json
docs/articles/: generate.md  toc.yml
docs/template/public/: main.js
src/Harp.Templates/: Harp.Templates.csproj
src/Harp.Toolkit/: Harp.Toolkit.csproj  Program.cs  SymbolValidation.cs
src/Harp.Toolkit/Generate/: GenerateCommand.cs  GenerateFirmwareCommand.cs  GenerateInterfaceCommand.cs  GenerateRegisterMetadataCommand.cs  GeneratorHelper.cs  IOMetadataPathOption.cs  MetadataPathArgument.cs  OutputPathOption.cs
