<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>harp-tech</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © harp-tech and Contributors</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/harp-tech/toolkit</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <Content Include="..\LICENSE" PackagePath="/" />
    <Content Include="..\icon.png" PackagePath="/" />
    <Content Include="..\README.md" PackagePath="/" />
  </ItemGroup>
</Project>